<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Before-your-start:" data-toc-modified-id="Before-your-start:-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Before your start:</a></span></li><li><span><a href="#Challenge-1---Index-Functions" data-toc-modified-id="Challenge-1---Index-Functions-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Challenge 1 - Index Functions</a></span></li><li><span><a href="#Challenge-2---Advanced-Functions" data-toc-modified-id="Challenge-2---Advanced-Functions-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Challenge 2 - Advanced Functions</a></span></li><li><span><a href="#Challenge-3---Method-Chaining" data-toc-modified-id="Challenge-3---Method-Chaining-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Challenge 3 - Method Chaining</a></span></li></ul></div>

# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas

import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [2]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [3]:
# Your code here:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [4]:
# Your code here:
admissions.isnull().sum()

#There are no NaNs in the dataset

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [5]:
#Doing it by re reading the csv 
admissions = pd.read_csv('../Admission_Predict.csv', index_col = 'Serial No.')
admissions.head()

#reseting the index 
admissions = admissions.reset_index()

#Doing it by creating another dataframe
admissions = pd.DataFrame(admissions, index = admissions['Serial No.'])
admissions.head()
admissions.drop(axis=1, columns='Serial No.')
admissions = admissions.drop(axis=1, columns='Serial No.')

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [6]:
admissions.isnull().sum()

admissions.loc[admissions['GRE Score'].isnull()]

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [7]:
# Your code here:
admissions.set_index(['GRE Score', 'CGPA'])

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,
316.0,8.00,104.0,3.0,3.0,3.5,1.0,0.72
322.0,8.67,110.0,3.0,3.5,2.5,1.0,0.80
314.0,8.21,103.0,2.0,2.0,3.0,0.0,0.65
330.0,9.34,115.0,5.0,4.5,3.0,1.0,0.90
321.0,8.20,109.0,3.0,3.0,4.0,1.0,0.75
...,...,...,...,...,...,...,...
325.0,9.11,107.0,3.0,3.0,3.5,1.0,0.84
330.0,9.45,116.0,4.0,5.0,4.5,1.0,0.91
312.0,8.78,103.0,3.0,3.5,4.0,0.0,0.67
333.0,9.66,117.0,4.0,5.0,4.0,1.0,0.95
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [8]:
admissions.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
2,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
3,314.0,103.0,2.0,2.0,3.0,8.21,0.0,0.65
4,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
5,321.0,109.0,3.0,3.0,4.0,8.20,1.0,0.75

In [9]:
# Your code here:
admissions.reset_index(inplace = True)

In [10]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
1,2,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
2,3,314.0,103.0,2.0,2.0,3.0,8.21,0.0,0.65
3,4,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
4,5,321.0,109.0,3.0,3.0,4.0,8.20,1.0,0.75

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [11]:
# Your code here:
admissions.loc[(admissions['CGPA']>9) & (admissions['Research'] == 1)]

#There are 100 students that got over a 9 in the CGPA test and also conducted research

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
3,4,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
9,10,328.0,112.0,4.0,4.0,4.5,9.10,1.0,0.78
18,19,328.0,116.0,5.0,5.0,5.0,9.50,1.0,0.94
19,20,334.0,119.0,5.0,5.0,4.5,9.70,1.0,0.95
20,21,336.0,119.0,5.0,4.0,3.5,9.80,1.0,0.97
...,...,...,...,...,...,...,...,...,...
378,379,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
379,380,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
380,381,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
381,382,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
383,384,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [12]:
# Your code here:
admissions.loc[(admissions['CGPA']>9) & (admissions['SOP'] < 3.5)].mean()

#The mean chance of admissions for those students getting more than a 9 in the CGPA test and less than 3.5 is of 0.82

admissions['Chance of Admit '].max()

#Takin that the highest chance of admission is of 0.97 there is a good chance that those students will get in.

0.97

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [13]:
def standardize(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    
    # Your code here:
    admissions[col + '_std'] = (admissions[col] - admissions[col].mean()) / admissions[col].std()
    return admissions.head()

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [14]:
# Your code here:

admissions.columns
#creating a list with the name of the columns
lst = ['CGPA','GRE Score','LOR ']

#creating a list comprehension to apply the function standardadize to each of the elements of the lst.
[standardize(x) for x in lst]

#printing the results. 
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR _std
0,1,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72,-0.989327,-0.058962,0.079888
1,2,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80,0.125925,0.461526,-1.035636
2,3,314.0,103.0,2.0,2.0,3.0,8.21,0.0,0.65,-0.639770,-0.232457,-0.477874
3,4,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90,1.241178,1.155510,-0.477874
4,5,321.0,109.0,3.0,3.0,4.0,8.20,1.0,0.75,-0.656416,0.374778,0.637650

We will generate the decision choice at random using the code below. Please run the cell.

In [15]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE Score_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [16]:
# Your code here:

#creating a deciding columns in the dataframe to populate 
admissions['deciding_column'] = 0
admissions.head()

#In this for loop we are telling it to look for the correspondant value of the deciding column and replace the value. 
for x in decision_choice: 
    if x in admissions.columns: 
        admissions['deciding_column'] = admissions[x]
        
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR _std,deciding_column
0,1,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72,-0.989327,-0.058962,0.079888,-0.058962
1,2,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80,0.125925,0.461526,-1.035636,0.461526
2,3,314.0,103.0,2.0,2.0,3.0,8.21,0.0,0.65,-0.639770,-0.232457,-0.477874,-0.232457
3,4,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90,1.241178,1.155510,-0.477874,1.155510
4,5,321.0,109.0,3.0,3.0,4.0,8.20,1.0,0.75,-0.656416,0.374778,0.637650,0.374778

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [17]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR _std,deciding_column
0,1,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72,-0.989327,-0.058962,0.079888,-0.058962
1,2,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80,0.125925,0.461526,-1.035636,0.461526
2,3,314.0,103.0,2.0,2.0,3.0,8.21,0.0,0.65,-0.639770,-0.232457,-0.477874,-0.232457
3,4,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90,1.241178,1.155510,-0.477874,1.155510
4,5,321.0,109.0,3.0,3.0,4.0,8.20,1.0,0.75,-0.656416,0.374778,0.637650,0.374778

In [19]:
# Your code here:

#creating the columns
admissions['decision'] = 0

#selecting all the rows where the deciding columns is over 0.8 
#these rows should be a 1 in decision
admissions.loc[admissions['deciding_column'] > 0.8]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR _std,deciding_column,decision
3,4,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90,1.241178,1.155510,-0.477874,1.155510,0
8,9,327.0,111.0,4.0,4.0,4.5,9.00,1.0,0.84,0.675229,0.895266,1.195411,0.895266,0
9,10,328.0,112.0,4.0,4.0,4.5,9.10,1.0,0.78,0.841685,0.982014,1.195411,0.982014,0
18,19,328.0,116.0,5.0,5.0,5.0,9.50,1.0,0.94,1.507507,0.982014,1.753173,0.982014,0
19,20,334.0,119.0,5.0,5.0,4.5,9.70,1.0,0.95,1.840418,1.502502,1.195411,1.502502,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,370,335.0,117.0,5.0,5.0,5.0,9.82,1.0,0.96,2.040165,1.589250,1.753173,1.589250,0
376,377,326.0,112.0,4.0,4.0,3.5,9.12,1.0,0.84,0.874976,0.808518,0.079888,0.808518,0
378,379,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89,1.058077,1.068762,0.637650,1.068762,0
381,382,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91,1.424279,1.155510,1.195411,1.155510,0
383,384,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95,1.773836,1.415754,0.637650,1.415754,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [ ]:
# Your code here:

"""91 students will be accepted to the program using the decision column"""

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# Your code here:

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# Your code here: